<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Bianco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: grey
        ;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
            background-image: url('https://www.guidealpine.it/assets/doc/news/2015/06/MBdaGuinness.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
        }
        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }
        .heads { margin-bottom: 0;
        }
        body { 
            font-family: "Montserrat", sans-serif;
        }
        a {
            font-weight: 600; 
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background-image: linear-gradient(to right, blue, grey); 
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }

        
        ul li {
            padding: 6px 22px; 
            border-bottom: 1px solid #dfdfdf; 
        }

        
        ul li a {
            text-decoration: none; 
            color: #dfdfdf; 
        }
        </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <h1 class="heads">Monte Bianco</h1>
        <h3 class="heads">Valle d'Aosta</h3>
        </div>
        <p>Autore: <a href="https://it.wikipedia.org/wiki/Pinco_Pallino" class="link">Pinco Pallino</a></p>
        <h6>Luoghi correlati</h6>
        <ul>
            <li><a href="./Aosta.html">Aosta</a></li>
            <li><a href="./Quart.html">Quart</a></li>
            <li><a href="./Courmayeour.html">Courmayeour</a></li>
            <li><a href="./Gressan.html">Gressan</a></li>
            <li><a href="./Nus.html">Nus</a></li>
        </ul>

    </div>
   
</body>
</html>
